# Server port configuration
server.port=8080

# Application Name
google.app.name=ChatBot

# Google Sheet information
google.spreadsheet.id=1bIoy4WPxYfztxPUTufj32l0GFy1A6AzqkaZuz89rQg4
google.spreadsheet.sheet.name=Employees
google.spreadsheet.employee.sheet.name=Employees
google.spreadsheet.role.sheet.name=Role
google.spreadsheet.skillset.sheet.name=SkillSet
google.spreadsheet.skillType.sheet.name=SkillType
google.spreadsheet.project.sheet.name=Project
google.spreadsheet.timesheet.sheet.name=TimeSheet
google.spreadsheet.daily.sheet.name=June 2017 Daily
